<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Stanford CS144 Winter 2025 Lab Check0 | Zhenyu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本篇记录Stanford CS144: Introduction to Computer Networking Winter 2025课程对应的实验Checkpoint 0的实验过程。实验指导手册直接从cs144.github.io下载pdf。 在check0中，需要配置环境、利用telnet获取网页、利用telnet发送邮件、利用netcat实现监听和连接、下载CS144的minnow库代码框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford CS144 Winter 2025 Lab Check0">
<meta property="og:url" content="http://asukazhenyu.github.io/2025/07/19/Stanford-CS144-Winter-2025-Lab-Checkpoint-0/index.html">
<meta property="og:site_name" content="Zhenyu&#39;s blog">
<meta property="og:description" content="本篇记录Stanford CS144: Introduction to Computer Networking Winter 2025课程对应的实验Checkpoint 0的实验过程。实验指导手册直接从cs144.github.io下载pdf。 在check0中，需要配置环境、利用telnet获取网页、利用telnet发送邮件、利用netcat实现监听和连接、下载CS144的minnow库代码框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191534311.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191558334.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191606726.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507201318978.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191823908.png">
<meta property="article:published_time" content="2025-07-19T07:14:01.000Z">
<meta property="article:modified_time" content="2025-07-20T09:47:55.755Z">
<meta property="article:author" content="Zhenyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191534311.png">
  
    <link rel="alternate" href="/atom.xml" title="Zhenyu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhenyu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://AsukaZhenyu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Stanford-CS144-Winter-2025-Lab-Checkpoint-0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/19/Stanford-CS144-Winter-2025-Lab-Checkpoint-0/" class="article-date">
  <time class="dt-published" datetime="2025-07-19T07:14:01.000Z" itemprop="datePublished">2025-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Stanford CS144 Winter 2025 Lab Check0
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本篇记录Stanford CS144: Introduction to Computer Networking Winter 2025课程对应的实验Checkpoint 0的实验过程。实验指导手册直接从cs144.github.io下载pdf。</p>
<p>在check0中，需要配置环境、利用telnet获取网页、利用telnet发送邮件、利用netcat实现监听和连接、下载CS144的minnow库代码框架，利用Linux内核提供的TCP API实现webget程序、实现内存可靠比特流。</p>
<p>由于我没有Stanford学号，也上不了Stanford的网络，前面获取网页和发送邮件部分就不做了。</p>
<h2 id="环境配置">环境配置</h2>
<p>可以直接安照实验指导书来，访问<a target="_blank" rel="noopener" href="https://stanford.edu/class/cs144/vm_howto/vm-howto-image.html">https://stanford.edu/class/cs144/vm_howto/vm-howto-image.html</a>，根据指导书来安装即可。遇到的问题是上面这个网址对应的Oracle VirtualBox的下载链接已经失效，需要手动去Oracle中国网站下载，VirtualBox安装全默认即可，剩余的安装步骤按照指导书来即可。</p>
<p>虚拟机开机后，实验指导书建议实验ssh远程连接虚拟机，使用本地VS code编辑代码，在VS code里安装Remote - SSH插件，根据指导书输入ssh -p 2222 cs144@localhost，ssh配置推荐选择用户级的SSH配置文件，只对当前的用户生效。在下图中就是第一个配置文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191534311.png" alt=""></p>
<p>直接根据实验指导书下载minnow是下载不了的，可能是权限问题，可能是仓库不存在，我访问不了不能下载，需要自己在GitHub上找好心人上传的minnow代码。我找到的地址是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cs144@cs144vm:~$ git <span class="built_in">clone</span> https://github.com/cry0404/minnow.git</span><br></pre></td></tr></table></figure>
<p>这个仓库是2025winter版本，lab0-lab7分支是大佬实现好的版本，后续的lab会根据实验指导书的指示，删去大佬已经写好的.cc文件里的函数的实现代码，自己再实现一次。</p>
<h2 id="Listening-and-connecting">Listening and connecting</h2>
<p>这部分难点是CS144给的虚拟机没有GUI，开机后直接是命令行界面，不知道如何开不同的终端，解决方案是使用tmux工具。</p>
<p>先输入tmux进入新的终端。<br>
<img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191558334.png" alt=""></p>
<p>操作是先按“ctrl+b”松开后按不同按键达到不同效果。</p>
<ul>
<li>c 创建新的窗口</li>
<li>n 切换到下一个窗口</li>
<li>p 切换到上一个窗口</li>
<li>% 将一个窗口左右切分窗口</li>
<li>&quot; 将一个窗口上下切分窗口</li>
</ul>
<p>切分窗口后，可以按“ctrl+b”松开后按“方向键”来切换窗口。</p>
<p>那么实验过程是：输入tmux，按下“CTRL + b&quot;后松开，按&quot;上下分割窗口，然后根据实验指导书里进行操作，效果如下所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191606726.png" alt=""></p>
<p>通信的退出安装实验指导书里来，“ctrl + ]”，然后输入close即可退出通信，退出tmux：先按“CTRL + b&quot;后松开，按&quot;d&quot;即可退出tmux。</p>
<h2 id="Webget">Webget</h2>
<p>在GitHub新建名为minnow的仓库，注意设为隐私，然后在虚拟机上绑定仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cs144@cs144vm:~/minnow$ git remote add github https://github.com/AsukaZhenyu/minnow</span><br><span class="line">cs144@cs144vm:~/minnow$ git push github</span><br></pre></td></tr></table></figure>
<p>编译初始代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -S . -B build</span><br><span class="line">cmake --build build</span><br></pre></td></tr></table></figure>
<p>实验指导书先说明了网络通信需要可靠的双向字节流，而计算机网络只做最大努力而不保障，可能出现丢包、乱序、内容变化、重复，需要在网络的边缘/端口实现可靠的双向字节流。（感觉是把端到端原理重复了一遍）</p>
<p>在这部分我们需要调用操作系统提供的，应用程序与TCP之间交互的Socket接口，实现用C++代码获取网页信息。</p>
<p>实验指导书给出了现代C++编写的规范，推荐RAII资源管理风格，在Effective C++第二章“用类管理资源”里提到RAII风格，并使用智能指针。实验指导书提供的几个代码行为准则都是Effective C++里1-2章提到过的内容。避免用户自行申请与回收资源、建议使用智能指针、避免C风格的字符串和强制类型转换、推荐使用常引用传参（提升性能）、类方法不改变类属性时标注为const（提升性能）。实验指导书还提到针对CS144的lab不需要模板、多线程、互斥锁和虚函数。</p>
<p>实验指导书建议使用Git项目管理工具，每做完一点就提交更新一次并标好注释。</p>
<p>代码接口阅读与Client套接字流程：<br>
Socket类继承自FileDescriptor类，TCPSocket类继承自Socket类，FileDescriptor可以对文件缓冲区读写字符串，Socket类里实现了bind、bind_to_device、connect、shutdown函数，根据socket流程图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507201318978.png" alt=""></p>
<p>我们在Webget里要实现的就是客户端，建立套接字、连接服务器、发送HTTP请求、读取HTTP响应、关闭套接字。</p>
<p>我们要发送的内容形如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /hello HTTP/1.1</span><br><span class="line">Host: cs144.keithw.org</span><br><span class="line">Connection: close</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>根据前面的实验指导书，最后一个换行不能省略，在HTTP中换行要’\r\n’，所以发送的字符串是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> line1=<span class="string">&quot;GET &quot;</span>+path+<span class="string">&quot; HTTP/1.1\r\n&quot;</span>;</span><br><span class="line"><span class="keyword">auto</span> line2=<span class="string">&quot;Host: &quot;</span>+host+<span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line"><span class="keyword">auto</span> line3=<span class="string">&quot;Connection: close\r\n\r\n&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>地址构造：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//! \param[in] service name (from `/etc/services`, e.g., &quot;http&quot; is port 80)</span></span><br><span class="line">Address::<span class="built_in">Address</span>( <span class="type">const</span> string&amp; hostname, <span class="type">const</span> string&amp; service )</span><br><span class="line">  : <span class="built_in">Address</span>( hostname, service, <span class="built_in">make_hints</span>( AI_ALL, AF_INET ) )</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>构造时输入：host地址和&quot;http&quot;字符串即可。</p>
<p>连接服务器，参考socket接口connect，输入地址即可。</p>
<p>关闭套接字，参考socket接口shutdown，输入SHUT_RDWR即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// shut down a socket in the specified way</span></span><br><span class="line"><span class="comment">//! \param[in] how can be `SHUT_RD`, `SHUT_WR`, or `SHUT_RDWR`; see [shutdown(2)](\ref man2::shutdown)</span></span><br></pre></td></tr></table></figure>
<p>分别是关闭读端、写端、读写端。我就是在最后一次性关闭读写端。代码shutdown，先进行系统调用，然后对FileDescriptor类的属性进行操作，具体就是指向Wrapper的智能指针的属性。</p>
<p>FDWrapper在析构的时候会自动调用FileDescriptor类的close函数，释放文件句柄，也可以自行调用close，在file_descriptor.cc里FDWrapper的析构函数定义考虑了这两种情况。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FileDescriptor::FDWrapper::~<span class="built_in">FDWrapper</span>()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ( closed_ ) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>();</span><br><span class="line">  &#125; <span class="built_in">catch</span> ( <span class="type">const</span> exception&amp; e ) &#123;</span><br><span class="line">    <span class="comment">// don&#x27;t throw an exception from the destructor</span></span><br><span class="line">    cerr &lt;&lt; <span class="string">&quot;Exception destructing FDWrapper: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>get_URL函数实现，这段代码通过了实验指导书给的自动化测试:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_URL</span><span class="params">( <span class="type">const</span> string&amp; host, <span class="type">const</span> string&amp; path )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  cerr &lt;&lt; <span class="string">&quot;Function called: get_URL(&quot;</span> &lt;&lt; host &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; path &lt;&lt; <span class="string">&quot;)\n&quot;</span>;</span><br><span class="line">  <span class="comment">// cerr &lt;&lt; &quot;Warning: get_URL() has not been implemented yet.\n&quot;;</span></span><br><span class="line">  <span class="keyword">auto</span> address = <span class="built_in">Address</span>(host, <span class="string">&quot;http&quot;</span>);</span><br><span class="line">  <span class="keyword">auto</span> tcpsocket = <span class="built_in">TCPSocket</span>();</span><br><span class="line">  tcpsocket.<span class="built_in">connect</span>(address);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">auto</span> line1=<span class="string">&quot;GET &quot;</span>+path+<span class="string">&quot; HTTP/1.1\r\n&quot;</span>;</span><br><span class="line">  <span class="keyword">auto</span> line2=<span class="string">&quot;Host: &quot;</span>+host+<span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line">  <span class="keyword">auto</span> line3=<span class="string">&quot;Connection: close\r\n\r\n&quot;</span>;</span><br><span class="line">  tcpsocket.<span class="built_in">write</span>(line1);</span><br><span class="line">  tcpsocket.<span class="built_in">write</span>(line2);</span><br><span class="line">  tcpsocket.<span class="built_in">write</span>(line3);</span><br><span class="line"></span><br><span class="line">  string buffer;</span><br><span class="line">  <span class="keyword">while</span>(!tcpsocket.<span class="built_in">eof</span>())&#123;</span><br><span class="line">    tcpsocket.<span class="built_in">read</span>(buffer);</span><br><span class="line">    cout&lt;&lt;buffer;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  tcpsocket.<span class="built_in">shutdown</span>(SHUT_RDWR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Webget结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cs144@cs144vm:~/minnow$ ./build/apps/webget cs144.keithw.org /hello</span><br><span class="line">Function called: get_URL(cs144.keithw.org, /hello)</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Sun, 20 Jul 2025 04:08:14 GMT</span><br><span class="line">Server: Apache</span><br><span class="line">Last-Modified: Thu, 13 Dec 2018 15:45:29 GMT</span><br><span class="line">ETag: <span class="string">&quot;e-57ce93446cb64&quot;</span></span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Content-Length: 14</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/plain</span><br><span class="line"></span><br><span class="line">Hello, CS144!</span><br></pre></td></tr></table></figure>
<p>自动化测试结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cs144@cs144vm:~/minnow$ cmake --build build --target check_webget</span><br><span class="line">Test project /home/cs144/minnow/build</span><br><span class="line">    Start 1: compile with bug-checkers</span><br><span class="line">1/2 Test <span class="comment">#1: compile with bug-checkers ........   Passed   26.47 sec</span></span><br><span class="line">    Start 2: t_webget</span><br><span class="line">2/2 Test <span class="comment">#2: t_webget .........................   Passed    1.34 sec</span></span><br><span class="line"></span><br><span class="line">100% tests passed, 0 tests failed out of 2</span><br><span class="line"></span><br><span class="line">Total Test <span class="keyword">time</span> (real) =  27.84 sec</span><br><span class="line">Built target check_webget</span><br></pre></td></tr></table></figure>
<p>用虚拟机跑性能较差，测试使用了30s，测试代码设置是15s就timeout，在运行测试时请修改etc/tests.cmake里的代码：<br>
<img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202507191823908.png" alt=""></p>
<p><code>cmake --build build</code>这一类命令直接重复跑会出错，简单的操作是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf build</span><br><span class="line">cmake -S . -B build</span><br><span class="line">cmake --build build</span><br></pre></td></tr></table></figure>
<p>webget弄完后，将minnow仓库push到GitHub上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cs144@cs144vm:~/minnow$ git add .</span><br><span class="line">cs144@cs144vm:~/minnow$ git commit -m <span class="string">&quot;完成get_URL函数实现，完成自动化测试&quot;</span></span><br><span class="line">cs144@cs144vm:~/minnow$ git push github</span><br></pre></td></tr></table></figure>
<p>http推送不稳定，尝试多次后才上传成果，据说使用ssh推送更稳定。</p>
<h2 id="一个内存可靠的字节流">一个内存可靠的字节流</h2>
<p>在单一计算机的内存内实现一个可靠的字节流，写者从写入端写入字节流，读者以相同的顺序读出字节流，写者可以终止写入，读者必须读到EOF。必须做流量控制，限制写者写入速度，防止容量溢出。字节流以单线程运行，不必考虑读者/写者问题、互斥以及竞争。字节流有限长，但是可以是任意长，可以远远大于容量的长度。</p>
<p>我的第一想法是用数组构造一个循环队列，原因是读出顺序和写入顺序相同，必须是FIFO，所以考虑队列。又从固定容量，写入速度限制等要求，又想实现简单，所以不采用链表，而是用数组构造循环队列。</p>
<p>循环队列要额外维护一个flag表示buffer是否已经满了，否则是无法判断begin=end+1时是空还是满的。</p>
<p>代码框架：属于“混合继承”，ByteStream类有各种资产，Reader和Writer没有资产，只有方法，继承自ByteStream类，Reader提供读接口，Writer提供写接口，共享同一组数据，通过引用转化，避免数据复制提高效率。</p>
<p>8 - byte_stream_stress_test (Failed)<br>
原因是循环队列为空时会返回已经pop出来的字符，在peek函数里要注意判断buffer为空的特殊情况。</p>
<p>byte_stream.hh</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string_view&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Reader</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Writer</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ByteStream</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">ByteStream</span><span class="params">( <span class="type">uint64_t</span> capacity )</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Helper functions (provided) to access the ByteStream&#x27;s Reader and Writer interfaces</span></span><br><span class="line">  <span class="function">Reader&amp; <span class="title">reader</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="type">const</span> Reader&amp; <span class="title">reader</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function">Writer&amp; <span class="title">writer</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="type">const</span> Writer&amp; <span class="title">writer</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">set_error</span><span class="params">()</span> </span>&#123; error_ = <span class="literal">true</span>; &#125;;       <span class="comment">// Signal that the stream suffered an error.</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">has_error</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> error_; &#125;; <span class="comment">// Has the stream had an error?</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  <span class="comment">// Please add any additional state to the ByteStream here, and not to the Writer and Reader interfaces.</span></span><br><span class="line">  <span class="type">uint64_t</span> capacity_;</span><br><span class="line">  <span class="type">bool</span> error_ &#123;&#125;;</span><br><span class="line">  <span class="type">uint64_t</span> total_in=<span class="number">0</span>,total_out=<span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> queue_begin=<span class="number">0</span>,queue_end=<span class="number">-1</span>;</span><br><span class="line">  <span class="type">bool</span> writer_fin=<span class="literal">false</span>,buffer_full=<span class="literal">false</span>;</span><br><span class="line">  std::string buffer,peek_buffer=<span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Writer</span> : <span class="keyword">public</span> ByteStream</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">( std::string data )</span></span>; <span class="comment">// Push data to stream, but only as much as available capacity allows.</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">close</span><span class="params">()</span></span>;                  <span class="comment">// Signal that the stream has reached its ending. Nothing more will be written.</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">is_closed</span><span class="params">()</span> <span class="type">const</span></span>;              <span class="comment">// Has the stream been closed?</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">available_capacity</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// How many bytes can be pushed to the stream right now?</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">bytes_pushed</span><span class="params">()</span> <span class="type">const</span></span>;       <span class="comment">// Total number of bytes cumulatively pushed to the stream</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Reader</span> : <span class="keyword">public</span> ByteStream</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function">std::string_view <span class="title">peek</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// Peek at the next bytes in the buffer</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">( <span class="type">uint64_t</span> len )</span></span>;      <span class="comment">// Remove `len` bytes from the buffer</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">is_finished</span><span class="params">()</span> <span class="type">const</span></span>;        <span class="comment">// Is the stream finished (closed and fully popped)?</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">bytes_buffered</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// Number of bytes currently buffered (pushed and not popped)</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">bytes_popped</span><span class="params">()</span> <span class="type">const</span></span>;   <span class="comment">// Total number of bytes cumulatively popped from stream</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * read: A (provided) helper function thats peeks and pops up to `max_len` bytes</span></span><br><span class="line"><span class="comment"> * from a ByteStream Reader into a string;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">read</span><span class="params">( Reader&amp; reader, <span class="type">uint64_t</span> max_len, std::string&amp; out )</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>byte_stream.cc</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;byte_stream.hh&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">ByteStream::<span class="built_in">ByteStream</span>( <span class="type">uint64_t</span> capacity ) : <span class="built_in">capacity_</span>( capacity ),<span class="built_in">buffer</span>( capacity,<span class="string">&#x27; &#x27;</span> ) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Writer::push</span><span class="params">( string data )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// (void)data; // Your code here.</span></span><br><span class="line">  <span class="type">uint64_t</span> len = data.<span class="built_in">size</span>();</span><br><span class="line">  <span class="type">uint64_t</span> res_len = buffer_full?<span class="number">0</span>:capacity_-(queue_end<span class="number">+1</span>-queue_begin+capacity_)%capacity_;</span><br><span class="line">  <span class="comment">// assert(len &lt;= res_len);</span></span><br><span class="line">  <span class="keyword">if</span> (len &gt; res_len) &#123;</span><br><span class="line">    len = res_len; <span class="comment">// 丢掉多余的字节</span></span><br><span class="line">    <span class="built_in">set_error</span>(); <span class="comment">// 发送溢出错误</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(len==res_len)&#123;</span><br><span class="line">    buffer_full = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  total_in += len;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">    queue_end=(queue_end<span class="number">+1</span>)%capacity_;</span><br><span class="line">    buffer[queue_end]=data[i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Writer::close</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// Your code here.</span></span><br><span class="line">  writer_fin = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Writer::is_closed</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> writer_fin; <span class="comment">// Your code here.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Writer::available_capacity</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">uint64_t</span> res_len = buffer_full?<span class="number">0</span>:capacity_-(queue_end<span class="number">+1</span>-queue_begin+capacity_)%capacity_;</span><br><span class="line">  <span class="keyword">return</span> res_len; <span class="comment">// Your code here.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Writer::bytes_pushed</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> total_in; <span class="comment">// Your code here.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string_view <span class="title">Reader::peek</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// assert(queue_begin&gt;=0&amp;&amp;queue_end&gt;=0&amp;&amp;queue_begin&lt;capacity_&amp;&amp;queue_end&lt;capacity_);</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// uint64_t peek_len_limit=10;</span></span><br><span class="line">  <span class="keyword">if</span>(!buffer_full&amp;&amp;(queue_end<span class="number">+1</span>-queue_begin+capacity_)%capacity_==<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(queue_begin&lt;=queue_end)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">string_view</span>(buffer).<span class="built_in">substr</span>(queue_begin,queue_end-queue_begin<span class="number">+1</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">string_view</span>(buffer).<span class="built_in">substr</span>(queue_begin);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Reader::pop</span><span class="params">( <span class="type">uint64_t</span> len )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// (void)len; // Your code here.</span></span><br><span class="line">  <span class="comment">// uint64_t buffer_len = buffer_full?capacity_:(queue_end+1-queue_begin+capacity_)%capacity_;</span></span><br><span class="line">  <span class="comment">// assert(len&lt;=buffer_len);</span></span><br><span class="line">  total_out += len;</span><br><span class="line">  <span class="keyword">if</span>(buffer_full&amp;&amp;len) buffer_full=<span class="literal">false</span>;</span><br><span class="line">  queue_begin = (queue_begin + len) % capacity_;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Reader::is_finished</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> writer_fin &amp;&amp; ( total_in==total_out ); <span class="comment">// Your code here.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Reader::bytes_buffered</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> buffer_full?capacity_:(queue_end<span class="number">+1</span>-queue_begin+capacity_)%capacity_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Reader::bytes_popped</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> total_out; <span class="comment">// Your code here.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>自动化测试结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">cs144@cs144vm:~/minnow$ cmake --build build --target check0</span><br><span class="line">\Test project /home/cs144/minnow/build</span><br><span class="line">      Start  1: compile with bug-checkers</span><br><span class="line"> 1/11 Test  <span class="comment">#1: compile with bug-checkers ........   Passed   25.87 sec</span></span><br><span class="line">      Start  2: t_webget</span><br><span class="line"> 2/11 Test  <span class="comment">#2: t_webget .........................   Passed    1.06 sec</span></span><br><span class="line">      Start  3: byte_stream_basics</span><br><span class="line"> 3/11 Test  <span class="comment">#3: byte_stream_basics ...............   Passed    0.04 sec</span></span><br><span class="line">      Start  4: byte_stream_capacity</span><br><span class="line"> 4/11 Test  <span class="comment">#4: byte_stream_capacity .............   Passed    0.05 sec</span></span><br><span class="line">      Start  5: byte_stream_one_write</span><br><span class="line"> 5/11 Test  <span class="comment">#5: byte_stream_one_write ............   Passed    0.04 sec</span></span><br><span class="line">      Start  6: byte_stream_two_writes</span><br><span class="line"> 6/11 Test  <span class="comment">#6: byte_stream_two_writes ...........   Passed    0.04 sec</span></span><br><span class="line">      Start  7: byte_stream_many_writes</span><br><span class="line"> 7/11 Test  <span class="comment">#7: byte_stream_many_writes ..........   Passed    0.24 sec</span></span><br><span class="line">      Start  8: byte_stream_stress_test</span><br><span class="line"> 8/11 Test  <span class="comment">#8: byte_stream_stress_test ..........   Passed    0.10 sec</span></span><br><span class="line">      Start 37: no_skip</span><br><span class="line"> 9/11 Test <span class="comment">#37: no_skip ..........................   Passed    0.03 sec</span></span><br><span class="line">      Start 38: compile with optimization</span><br><span class="line">10/11 Test <span class="comment">#38: compile with optimization ........   Passed    8.59 sec</span></span><br><span class="line">      Start 39: byte_stream_speed_test</span><br><span class="line">        ByteStream throughput (pop length 4096):  0.59 Gbit/s</span><br><span class="line">        ByteStream throughput (pop length 128):   0.61 Gbit/s</span><br><span class="line">        ByteStream throughput (pop length 32):    0.57 Gbit/s</span><br><span class="line">11/11 Test <span class="comment">#39: byte_stream_speed_test ...........   Passed    0.82 sec</span></span><br><span class="line"></span><br><span class="line">100% tests passed, 0 tests failed out of 11</span><br><span class="line"></span><br><span class="line">Total Test <span class="keyword">time</span> (real) =  36.89 sec</span><br><span class="line">Built target check0</span><br></pre></td></tr></table></figure>
<p>速度测试不太理想，我看网上用queue<char>实现字节流速度好像可以达到10Gbit/s，但是基本满足实验指导书要求（&gt;0.1Gbit/s）。我就不修改了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://asukazhenyu.github.io/2025/07/19/Stanford-CS144-Winter-2025-Lab-Checkpoint-0/" data-id="cmdsjmhw80008f0t6e95rgp3l" data-title="Stanford CS144 Winter 2025 Lab Check0" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/21/Stanford-CS144-Lab1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Stanford CS144 Lab1
        
      </div>
    </a>
  
  
    <a href="/2025/07/08/DP-%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">DP 刷题总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/25/CS143-PA1/">CS143 PA1 熟悉COOL语言</a>
          </li>
        
          <li>
            <a href="/2025/07/24/2025-7-24-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B%E6%A2%B3%E7%90%86/">2025.7 时间序列模型梳理</a>
          </li>
        
          <li>
            <a href="/2025/07/22/2025-7-%E8%A7%86%E8%A7%89%E6%A8%A1%E5%9E%8B%E6%95%B0%E7%90%86/">2025.7 视觉模型梳理</a>
          </li>
        
          <li>
            <a href="/2025/07/21/Stanford-CS144-Lab1/">Stanford CS144 Lab1</a>
          </li>
        
          <li>
            <a href="/2025/07/19/Stanford-CS144-Winter-2025-Lab-Checkpoint-0/">Stanford CS144 Winter 2025 Lab Check0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zhenyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>