<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CS143-PA2 Lexer | Zhenyu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="edX课程资源 Lex论文地址：https:&#x2F;&#x2F;wolfram.schneider.org&#x2F;bsd&#x2F;7thEdManVol2&#x2F;lex&#x2F;lex.pdf Flex手册：https:&#x2F;&#x2F;westes.github.io&#x2F;flex&#x2F;manual&#x2F; bison手册：https:&#x2F;&#x2F;www.gnu.org&#x2F;software&#x2F;bison&#x2F;manual&#x2F;bison.html GNU是啥？操作系统的核心是“内核”，">
<meta property="og:type" content="article">
<meta property="og:title" content="CS143-PA2 Lexer">
<meta property="og:url" content="http://asukazhenyu.github.io/2025/08/23/CS143-PA2/index.html">
<meta property="og:site_name" content="Zhenyu&#39;s blog">
<meta property="og:description" content="edX课程资源 Lex论文地址：https:&#x2F;&#x2F;wolfram.schneider.org&#x2F;bsd&#x2F;7thEdManVol2&#x2F;lex&#x2F;lex.pdf Flex手册：https:&#x2F;&#x2F;westes.github.io&#x2F;flex&#x2F;manual&#x2F; bison手册：https:&#x2F;&#x2F;www.gnu.org&#x2F;software&#x2F;bison&#x2F;manual&#x2F;bison.html GNU是啥？操作系统的核心是“内核”，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202508252113888.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202508252330267.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202509131433811.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202509231925178.png">
<meta property="article:published_time" content="2025-08-23T10:06:53.000Z">
<meta property="article:modified_time" content="2025-09-23T11:40:53.640Z">
<meta property="article:author" content="Zhenyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202508252113888.png">
  
    <link rel="alternate" href="/atom.xml" title="Zhenyu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhenyu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://AsukaZhenyu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CS143-PA2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/23/CS143-PA2/" class="article-date">
  <time class="dt-published" datetime="2025-08-23T10:06:53.000Z" itemprop="datePublished">2025-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CS143-PA2 Lexer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>edX课程资源</strong></p>
<p>Lex论文地址：<a target="_blank" rel="noopener" href="https://wolfram.schneider.org/bsd/7thEdManVol2/lex/lex.pdf">https://wolfram.schneider.org/bsd/7thEdManVol2/lex/lex.pdf</a><br>
Flex手册：<a target="_blank" rel="noopener" href="https://westes.github.io/flex/manual/">https://westes.github.io/flex/manual/</a><br>
bison手册：<a target="_blank" rel="noopener" href="https://www.gnu.org/software/bison/manual/bison.html">https://www.gnu.org/software/bison/manual/bison.html</a></p>
<p>GNU是啥？操作系统的核心是“内核”，除此之外还有大量的配套工具：命令行工具、编译器、文本编辑器etc.。我们常说的Linux操作系统，指的是GNU工具集+Linux内核，称为&quot;GNU/Linux&quot;。</p>
<p>网站上还给了两篇文章，是Lex和yacc的作者写的介绍这两个工具的文章，连接打不开。还有一篇博客，是上个世纪的一位地球物理学家介绍了他使用Lex和yacc处理测井曲线数据的经验，但是在今天看来，用matlab导入数据外加几行代码就可以完成了。</p>
<p><strong>前置知识</strong></p>
<p>Lex是一个创建词法分析器的工具，Flex是Lex的一个更新、更强且开源的实现，yacc是一个创建语法分析器的工具，bison是yacc的一个更新、更强且开源的实现。在CS143的实验中我们要使用Flex和bison，Java版本则是使用另外两个工具。我们只需要根据COOL语言的手册，编写词法分析和语法分析的规则，Flex和bison就可以自动生成对应的<strong>实现有限自动机（FA）逻辑的词法分析器程序</strong> 和 <strong>构建抽象语法树（AST）的语法分析器程序</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202508252113888.png" alt=""></p>
<p>CS143不涉及中间表示（IR）和优化，后续还有进阶的课程CS243专门讲IR和优化，CS343讲其他专题。上图截自课程官网下载的PPT。</p>
<p>词法分析（Lexical Analysis）把代码字符串切割为一个一个的token，并识别每个token的类别，例如：类名字，ID标识符，计算符等。语法分析（Parsing）将多个token组合为一个更大的单位，分析语句的结构，在中学期间，英语老师总是对我们说要分析句子的结构，找主句动词的位置，进而分析句子的结构，找出从句结构、短语结构，这些都分析出来了才能理解句子的意思，现在回想起来这一步其实就是parse，主句、从句的结构也和AST很像。语义分析（Semantic Analysis）直观上理解是理解语句的含义，但是编译器能力有限，更多地是检查不一致性，在COOL的manual文档里有很大一部分在讲<strong>表达式类型推导</strong>与<strong>上下文要求的类型推导</strong>，两者推导结果必须一致。</p>
<p><img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202508252330267.png" alt=""></p>
<p>token有“代币”的意思，在我的印象里token就是一个一个的小硬币。我认为其包含了三个含义：1. 他们是离散的，一个一个的，不是连续的；2. 他们是最小的单位，最基本的单位，不可拆分；3. 他们都被包含在某一个大集合里。</p>
<p>在编程语言里，我们要定义一个有限大小的token集合，包括关键字&quot;IF&quot;、&quot;ELSE&quot;等，标识符即变量名ID，类名，运算符，数字，括号等。</p>
<p>词法分析器（Lexer a.k.a scanner）返回的是&lt;token, lexeme&gt;对，token表示类别，lexeme词素就是token的内容，举个C语言的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>当扫描到&quot;a&quot;的时候应该返回&lt;Identifier, “a”&gt;，&quot;int&quot;的时候返回&lt;TYPEID, “int”&gt;。</p>
<hr>
<p><strong>Flex文档阅读</strong></p>
<p>注释：会被一字不差地复制到生成的C代码中，简单的保证不会错的注释原则：</p>
<ol>
<li>永远另起一行开始注释</li>
<li>在注释开始的’/*'前加上一个或多个空白字符</li>
</ol>
<hr>
<p>扫描器的工作流程：</p>
<ul>
<li>遍历所有的pattern，按一定优先级匹配</li>
</ul>
<ol>
<li>优先选择匹配文本最长的pattern，后向上下文r\s中，s的长度也计算在内，但是不消耗s</li>
<li>如果有多个pattern匹配长度相同，选择定义顺序靠前的pattern</li>
</ol>
<ul>
<li>匹配成功，执行的行为</li>
</ul>
<ol>
<li>将token存入全局字符指针yytext中（默认%pointer模式），文本长度存入全局整数yyleng中</li>
<li>执行该规则对应的action</li>
</ol>
<p>如果没有匹配任何模式，做默认动作，将输入的下一个字符输出。</p>
<hr>
<p>%%是flex文件的分割符，flex文件有三个部分：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">definitions</span><br><span class="line">%%</span><br><span class="line">rules</span><br><span class="line">%%</span><br><span class="line">user code</span><br></pre></td></tr></table></figure>
<ol>
<li>definitions块</li>
</ol>
<p>定义token名称和对应的正则表达式，定义格式为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name definition</span><br></pre></td></tr></table></figure>
<p>name以字母或下划线开头，后接零个或多个字母、数字、下划线、连接符。<br>
definition从名称后第一个非空白字符开始到行末，后续的definition可以使用前面定义的name。</p>
<p>未缩进的注释块会被复制到生成的C代码中，缩进的注释会被忽略。</p>
<p>%{…%}块内的内容会被复制到生成的C代码中，%{、%}必须独占一行且无缩进。</p>
<p>%top{…}块内的内容会被复制到生成的C代码的顶部，可以有多个，复制顺序和定义顺序相同。</p>
<ol start="2">
<li>rules块</li>
</ol>
<p>定义规则的格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pattern action</span><br></pre></td></tr></table></figure>
<p>pattern必须无缩进，action必须从同一行开始<br>
pattern用的是扩展的正则表达式</p>
<p>简单说一下拓展部分，完整版见上面的Flex文档第6章pattern部分：</p>
<ul>
<li>“[xyz]&quot;foo” -&gt; [xyz]&quot;foo 双引号字符串，内部正则语言无需转义</li>
<li>[class1]{-}[classs2] 在1中而不在2中，加法类似</li>
<li><code>[[:classname:]]</code> 对应C语言isXXX()函数 否定 <code>[[:^classname:]]</code>、[^A-Z\n]</li>
<li>当^出现在pattern的开头，例如<code>^r</code>，当且仅当r在行首时才匹配；当<code>$</code>出现在pattern的结尾，例如<code>r$</code>，当且仅当r在行尾时才匹配</li>
<li>后向上下文 r\s ，当且仅当r后面是s时才匹配r，一个pattern里不能有两个后向上下文，r\s$应改为r\s/n</li>
<li>()分组，表示视为一个整体处理。(?r-s:pattern)表示启用r选项，禁用s选项</li>
<li>{n,m}是重复表达式，{2,5}表示出现2到5次，{2,}表示至少出现2次，{,5}表示最多出现5次，{,}表示任意次数，{2}表示恰好出现2次</li>
</ul>
<p>action是C语言语句，如果是空白，扫描器忽略这个token，也可以用{}将多行语句括起来。</p>
<ul>
<li>仅由<code>|</code>表达的action，表示与下一条规则的action相同</li>
<li>action可以包含return语句，每次调用yylex()，从上一次中断的地方开始扫描，直到文件结束或执行到return语句。（返回token的类型，通常是一个整数）</li>
<li>action中的特殊指令：ECHO输出yytext、BEGIN、REJECT重新以次优级模式匹配、yymore()下一次匹配时，将下一时刻的token拼接到上一时刻的yytext后、yyless(n)下次扫描后移n个字符、uput©将字符c拼接到未扫描的字符串前、input()读取下一个字符</li>
</ul>
<ol start="3">
<li>user code块</li>
</ol>
<p>直接一字不差地复制到lex.yy.c文件中，如果user code块为空，可以省略第二个分隔符%%</p>
<hr>
<p><strong>生成的扫描器scanner</strong></p>
<p>生成的文件里包含了yylex函数，表格Tables，宏和一些辅助函数。</p>
<p>表格是什么？类似于 <strong>确定有限状态自动机DFA</strong> 的状态转移表，我们编写Flex文件，描述编程语言的token使用的是正则表达式，我们需要进行一系列转化变成表格。幸运的是，只要完成作业的话不用太了解这些过程，Flex已经帮我们完成了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202509131433811.png" alt=""></p>
<p>调用yylex时会从全局输入<strong>文件指针yyin</strong>读取tokens，直到遇见EOF或return语句（返回的是token的类型）。</p>
<p>yywrap()函数与EOF处理方式</p>
<p>当一个文件扫描到结束时，扫描器会调用yywrap()决定是否继续扫描，而直接继续扫描会出现错误。此时你需要重新给yyin指针赋到一个新文件上或者调用yyrestart()。</p>
<p>yywrap()函数要做的事情有两件：</p>
<ol>
<li>判断是否需要继续扫描，并返回相应的值</li>
<li>如果要继续扫描，需要对yyin指针重新赋值，赋到新的需要扫描的文件上</li>
</ol>
<p>yywrap示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义 yywrap()，实现多文件连续扫描</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">FILE* files[] = &#123;<span class="built_in">fopen</span>(<span class="string">&quot;file1.txt&quot;</span>, <span class="string">&quot;r&quot;</span>), <span class="built_in">fopen</span>(<span class="string">&quot;file2.txt&quot;</span>, <span class="string">&quot;r&quot;</span>), <span class="built_in">fopen</span>(<span class="string">&quot;file3.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)&#125;;</span><br><span class="line"><span class="type">int</span> current_file = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">yywrap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 关闭当前文件</span></span><br><span class="line">    <span class="built_in">fclose</span>(yyin);</span><br><span class="line">    <span class="comment">// 切换到下一个文件</span></span><br><span class="line">    <span class="keyword">if</span> (current_file &lt; <span class="number">3</span>) &#123;</span><br><span class="line">        yyin = files[current_file++];</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 返回 0，告知扫描器继续</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 所有文件扫描完成，返回 1 终止</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在读其他博客时，经常说只需return 1即可，这表示扫描完成一个文件后直接结束扫描。在写flex文件时，通常必须要实现yywrap，直接return 1是最简单的选择。</p>
<hr>
<p><strong>PA2文档阅读</strong></p>
<p>任务：针对Cool Manual第10节，编写Flex规则，匹配Cool语言合法tokens，并执行相应操作。</p>
<ol>
<li>返回正确类型的令牌</li>
</ol>
<ul>
<li>针对每个令牌，返回代表它类型的一个整形数值。定义在cool-parse.h中。</li>
</ul>
<ol start="2">
<li>在合适情况下记录词素的值（semantic value 、lexeme）</li>
</ol>
<ul>
<li>这些内容存储在一个全局联合体（union）中，变量名为cool_yylval，类型名为YYSTYPE</li>
<li>对于单字符的词素，直接存储该字符的ASCII码值</li>
<li><strong>类标识符、对象标识符、整数、字符串</strong> 对应的值 作为 <strong>Symbol类型</strong> 存储在<code>cool_yylval.symbol</code>中</li>
<li>对于<strong>布尔常量</strong>，其值应存储在 <code>cool_yylval.boolean</code>中</li>
</ul>
<ol start="3">
<li>遇到错误时报告错误</li>
</ol>
<ul>
<li>错误不在lexer阶段提出，返回ERROR类型的token，把错误信息<strong>字符串</strong>存储在<code>cool_yylval.error_msg</code>中，错误信息就是常规字符串，不是Symbol</li>
<li>遇到无效字符，将包含该字符的字符串作为错误信息返回，继续词法分析</li>
<li>字符串包含未转义的换行符 -&gt; “Unterminated string constant”</li>
<li>字符串过长 -&gt; “String constant too long”</li>
<li>字符串包含空字符 -&gt; “String contains null character” 字符串结束后继续词法分析，直到遇到下一个未转义的换行符或双引号</li>
<li>注释里有EOF -&gt; “EOF in comment”</li>
<li>字符串里有EOF -&gt; “EOF in string constant”</li>
<li>注释外看到 *) -&gt; “Unmatched *)”</li>
</ul>
<p>其他任务：</p>
<ul>
<li>维护curr_lineno变量，表示当前行号</li>
<li>正确处理字符串中的转移符号<br>
若字符串中出现单字符’\0’，即空字符需要报错<br>
若字符串中出现子字符串&quot;\0&quot;、“\n”，分别转化为0和换行符</li>
</ul>
<p>在文档里还提到了起始条件，在Flex手册第10节 Start Conditons 里有详细说明，</p>
<p>文档提到，对于有些字符的处理需要依赖此前出现的token，例如处理注释里的内容，需要直到此前是否出现过(*，例如处理转义符号，需要判断之前有没有双引号。<br>
可以通过设置状态量，根据状态量判断之前是否出现某token。</p>
<p>状态量包括：包含性（inclusive）<strong>%s</strong>和排他性（exclusive）<strong>%x</strong>两种类型。</p>
<p>包含性的状态下的规则包含所有无状态下的规则，包含性状态可视为：复用默认规则+额外规则。适合以下场景：</p>
<ul>
<li>临时启用特定语法解析</li>
<li>调试 / 日志模式切换</li>
<li>局部语法微调</li>
</ul>
<p>排他性的状态下不包含没有声明在该状态下的规则，适合完全隔离的场景：</p>
<ul>
<li>处理注释</li>
<li>处理字符串</li>
<li>处理嵌套 / 复杂结构</li>
<li>处理特殊分隔符包裹的内容</li>
</ul>
<p>默认状态是INITIAL，使用BEGIN()切换状态，使用BEGIN(0)或BEGIN(INITIAL)切换回默认状态。</p>
<hr>
<p><strong>代码与Support Code文档阅读</strong></p>
<p>这一节主要将编译器储存Identifier的数据结构，在做作业的时候需要参考对应的代码正确调用接口。</p>
<hr>
<p><strong>代码编写过程</strong></p>
<p>在读了上文关于Flex的介绍和PA2的文档翻译后，基本上可以直接开始编写代码了。还有一些小问题：</p>
<ol>
<li>
<p>返回的token类型：<br>
这里我们最好不要直接看代码里的宏定义，而是看COOL语言的Manual，首先COOL里所有的关键字都在宏定义里，先处理完这些。<br>
然后是处理多符号运算符，包括赋值、小于等于，这里参考COOL Manual的运算符号部分，在比较运算符里，只有一个多符号比较符，即&lt;=<br>
最后处理整形常量、布尔常量、类标识符、对象标识符，这些是可以直接由正则化表达式直接定义的<br>
到现在文件里定义的宏还剩：STR_CONST、ERROR、LET_STMT三个没处理，因为字符串要处理多种情况，不太方便直接用正则化表达式直接给出定义，在这里我打算用和注释一样的处理方法，也就是设置一个排他性状态单独处理，然后根据不同情况返回不同的token类型。<br>
ERROR是出现错误情况下返回的token，没有直接定义，最后一个在PA2的文档里说了本次作业先忽略。<br>
处理完所有的关键字token后，还有很多单字符token需要处理，包括各种运算符号，分号，逗号，括号等，这需要参考COOL Manual一个一个去找，比较麻烦。</p>
</li>
<li>
<p>在作业文档里没有提到关于nested comment的事情，但是在代码里要求我们做。<br>
所谓nested comment，就是注释里又嵌套了注释，有点像括号里又嵌套了很多括号，然后判断合法性的题目。</p>
</li>
</ol>
<p>我是这么处理的，新加一个整形变量用于记录当前扫描位置在嵌套注释里的第几层，而不是直接用一个布尔变量表示现在是否在注释中。</p>
<ol start="3">
<li>关于string的处理:<br>
<img src="https://cdn.jsdelivr.net/gh/AsukaZhenyu/blog-img-store@main/img/202509231925178.png" alt=""><br>
我先总结一下字符串处理中需要我们做什么，反正严格按照COOL-Manual的定义来（参考上面的图）：</li>
</ol>
<ul>
<li>处理转义字符，转义字符后包含特殊字符和其他字符两种情况，有两种处理方法</li>
<li>字符串中不能有空字符、未转义的换行字符、EOF</li>
<li>字符串不能太长</li>
</ul>
<p>这么复杂！应该怎么处理呢？</p>
<p>核心思想是：一个字符一个字符地处理，在代码框架中给了一个<code>string_buf_ptr</code>变量，初始化时，我们将其指向string_buf的起始位置，然后每次处理一个字符，就将该字符放到string_buf中，然后<code>string_buf_ptr</code>向后移动一个位置。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://asukazhenyu.github.io/2025/08/23/CS143-PA2/" data-id="cmerctczk0000s8t68gxa80fv" data-title="CS143-PA2 Lexer" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/25/CS143-PA1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CS143 PA1 熟悉COOL语言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/23/CS143-PA2/">CS143-PA2 Lexer</a>
          </li>
        
          <li>
            <a href="/2025/07/25/CS143-PA1/">CS143 PA1 熟悉COOL语言</a>
          </li>
        
          <li>
            <a href="/2025/07/24/2025-7-24-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B%E6%A2%B3%E7%90%86/">2025.7 时间序列模型梳理</a>
          </li>
        
          <li>
            <a href="/2025/07/22/2025-7-%E8%A7%86%E8%A7%89%E6%A8%A1%E5%9E%8B%E6%95%B0%E7%90%86/">2025.7 视觉模型梳理</a>
          </li>
        
          <li>
            <a href="/2025/07/21/Stanford-CS144-Lab1/">CS144 Lab1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zhenyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>