<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&#39;Liu-first-blog&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据结构单调栈单调栈可以在$O(n)$内算出每个节点左右最近的（大于，大于等于，小于，小于等于）位置。 单调栈内存储的是数组的下标或位置，下标对应的数值是单调的。 单调队列可以用deque维护滑动窗口中的最大值。 字典树可以高效地寻找拥有相同前缀的字符串。 模板1： 12345678910111213141516171819202122232425262728293031323334struct">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;Liu-first-blog&#39;">
<meta property="og:url" content="http://example.com/2025/05/24/Liu-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构单调栈单调栈可以在$O(n)$内算出每个节点左右最近的（大于，大于等于，小于，小于等于）位置。 单调栈内存储的是数组的下标或位置，下标对应的数值是单调的。 单调队列可以用deque维护滑动窗口中的最大值。 字典树可以高效地寻找拥有相同前缀的字符串。 模板1： 12345678910111213141516171819202122232425262728293031323334struct">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-24T11:18:21.000Z">
<meta property="article:modified_time" content="2025-05-24T11:19:47.667Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Liu-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/24/Liu-first-blog/" class="article-date">
  <time class="dt-published" datetime="2025-05-24T11:18:21.000Z" itemprop="datePublished">2025-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &#39;Liu-first-blog&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="单调栈"><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h3><p>单调栈可以在$O(n)$内算出每个节点左右最近的（大于，大于等于，小于，小于等于）<strong>位置</strong>。</p>
<p>单调栈内存储的是数组的下标或<strong>位置</strong>，下标对应的数值是单调的。</p>
<h3 id="单调队列"><a href="#单调队列" class="headerlink" title="单调队列"></a>单调队列</h3><p>可以用deque维护滑动窗口中的最大值。</p>
<h3 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h3><p>可以高效地寻找拥有相同前缀的字符串。</p>
<p>模板1：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">    Node* son[<span class="number">26</span>]&#123;&#125;;</span><br><span class="line">    <span class="type">bool</span> isend=<span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Trie</span>&#123;</span><br><span class="line">    Node* root=<span class="keyword">new</span> <span class="built_in">Node</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(string word)</span></span>&#123;</span><br><span class="line">        Node* cur=root;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">char</span> c:word)&#123;</span><br><span class="line">            c-=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(cur-&gt;son[c]==<span class="literal">nullptr</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cur=cur-&gt;son[c];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cur-&gt;isend?<span class="number">2</span>:<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string word)</span></span>&#123;</span><br><span class="line">        Node* cur=root;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">char</span> c:word)&#123;</span><br><span class="line">            c-=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(cur-&gt;son[c]==<span class="literal">nullptr</span>)&#123;</span><br><span class="line">                cur-&gt;son[c]=<span class="keyword">new</span> <span class="built_in">Node</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            cur=cur-&gt;son[c];</span><br><span class="line">        &#125;</span><br><span class="line">        cur-&gt;isend=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>模板2：使用int代表节点而非指针，运行效率更高</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Trie</span>&#123;</span><br><span class="line">    <span class="type">int</span> tot,ch[MAXN*<span class="number">32</span>][<span class="number">2</span>],cnt[MAXN*<span class="number">32</span>];</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> now=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">30</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">            <span class="type">int</span> u=(x&gt;&gt;i)&amp;<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(!ch[now][u])&#123;</span><br><span class="line">                ch[now][u]=++tot;</span><br><span class="line">            &#125;</span><br><span class="line">            now=ch[now][u];</span><br><span class="line">            cnt[now]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;trie;</span><br></pre></td></tr></table></figure>

<h3 id="RMQ问题"><a href="#RMQ问题" class="headerlink" title="RMQ问题"></a>RMQ问题</h3><p>RMQ (Range Minimum&#x2F;Maximum Query) 查询，即区间最值查询。</p>
<p>常见的数据结构有：ST表、树状数组、线段树等。</p>
<h4 id="ST表-Sparse-Table稀疏表"><a href="#ST表-Sparse-Table稀疏表" class="headerlink" title="ST表(Sparse Table稀疏表)"></a>ST表(Sparse Table稀疏表)</h4><p>ST表$O(nlogn)$预处理，$O(1)$查询，$O(nlogn)$空间复杂度。<strong>不支持修改</strong>，每次修改需要重新建表。</p>
<p>问题举例：给定数组nums[n]，有m个询问，对于每个询问，需要回答区间[l,r]内的最大值。</p>
<p>ST表采用<strong>倍增</strong>思想，所谓倍增思想指的是线性递推复杂度过大，通过成倍增长方式获得k的整数幂次上的值为代表，对于任意值用若干k的整数幂次的和来表示。<br>倍增思想常用于RMQ、LCA（最近公共祖先）等问题的求解。</p>
<p>区间最大值是一个具有<strong>可重复贡献</strong>性质的问题，可以重复计算，满足性质$OP(x,x)&#x3D;x$例如：$max(x,x)&#x3D;x$、$gcd(x,x)&#x3D;x$，于是可以选取有重叠部分的预处理区间构造询问区间的答案。</p>
<p>实现思想：</p>
<ol>
<li>令$f(i,j)$表示区间$[i,i+2^j-1]$的最大值</li>
<li>初始化 $f(i,0)&#x3D;a_i$</li>
<li>状态转移方程 $f(i,j)&#x3D;max(f(i,j-1),f(i+2^{j-1},j-1))$</li>
<li>查询区间$[l,r]$的最大值，令$k&#x3D;log_2(r-l+1)$，则答案为$max(f(l,k),f(r-2^k+1,k))$</li>
</ol>
<p>c++模板：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ST</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> n;</span><br><span class="line">    vector&lt;vector&lt;T&gt;&gt; st;</span><br><span class="line">    <span class="built_in">ST</span>(<span class="type">int</span> n = <span class="number">0</span>, vector&lt;T&gt; &amp;a = &#123;&#125;) : <span class="built_in">n</span>(n)&#123;</span><br><span class="line">        st = <span class="built_in">vector</span>(n + <span class="number">1</span>, <span class="built_in">vector</span>&lt;T&gt;(<span class="number">22</span> + <span class="number">1</span>));</span><br><span class="line">        <span class="built_in">build</span>(n, a);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> T <span class="title">get</span><span class="params">(<span class="type">const</span> T &amp;x, <span class="type">const</span> T &amp;y)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(x, y);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> n, vector&lt;T&gt; &amp;a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            st[i][<span class="number">0</span>] = a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>, t = <span class="number">2</span>; t &lt;= n; j++, t &lt;&lt;= <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i + t - <span class="number">1</span> &gt; n) <span class="keyword">break</span>;</span><br><span class="line">                st[i][j] = <span class="built_in">get</span>(st[i][j - <span class="number">1</span>], st[i + (t &gt;&gt; <span class="number">1</span>)][j - <span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> T <span class="title">find</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> t = <span class="built_in">log</span>(r - l + <span class="number">1</span>) / <span class="built_in">log</span>(<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">get</span>(st[l][t], st[r - (<span class="number">1</span> &lt;&lt; t) + <span class="number">1</span>][t]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h4><p>树状数组$O(nlogn)$预处理，$O(logn)$查询，$O(n)$空间复杂度。支持单点修改，区间查询。</p>
<h4 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h4><p>线段树$O(n)$预处理，$O(logn)$查询，$O(n)$空间复杂度。支持单点修改，区间查询。</p>
<span id="more"></span>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/24/Liu-first-blog/" data-id="cmb25cltv0000yst6077wc5ds" data-title="&#39;Liu-first-blog&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/24/Liu-first-blog/">&#39;Liu-first-blog&#39;</a>
          </li>
        
          <li>
            <a href="/2025/05/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>